"""
关于字符串的一些知识
"""

"""
# ********************* 字符串的基本知识 ************************

* 区别以下几种字符串：

    * 普通字符串： 由单引号('')或者双引号("")构成，特殊字符需要转义

    * 三引号字符串： 由三引号(""" """或者''' ''')构成，可以直接包含换行、制表等特殊字母，转义字符也仍然生效

    * 原生字符串： 普通字符串前加r或R, 如r'Hello world',转义字符不转义了，所以无法包含特殊字符

    * 编译连接字符串： 把几个字符串直接写在一起可以构成一个新的字符串，如'Hello' 'World'会被识别为'HelloWorld',转义字符也是有效的，如果跨行的话，可以加括号，
                     
         注意：这种做法的好处是可以对字符串的中间部分作注释而不用加反斜杠，如：
               path = ('C:\\'          # 盘符
                       'Windows\\'     # 文件夹名
                       'notepad.exe')  # 程序名

* 转义字符：

                \0              NUL             空字符NULL
                \a              BEL             响铃字符
                \b              BS              退格
                \t              HT              横向制表
                \n              LF              换行
                \v              VT              纵向制表
                \f              FF              换页
                \r              CR              回车
                \e              ESC             转义
                \"              "               双引号
                \'              '               单引号
                \\              \               反斜杠

* 格式化操作符：  [使用方式]： 格式化字符串%参数元组， 如'%c,%d,%f'%('a',10,0.21)

    * 字符串格式化符号：

            %c              转换成字符
            %r              优先使用repr()函数进行字符串转换
            %s              优先使用str()函数进行字符串转换
            %d/%i           转成有符号十进制数
            %u              转成无符号十进制数
            %o              转成无符号八进制数
            %x/%X           转成无符号十六进制数
            %e/%E           转成科学计数法(e/E控制大小写)
            %f/%F           转成浮点型
            %g/%G           (%e+%f)/(%E+%F)的简写
            %%              输出%     
    
    * 格式化操作符辅助指令： %[flags][width][.precision]typecode

        * flag可以为： 

            -： 左对齐
            +： 在正数前面显示加号
         <sp>:  在正数前面显示空格
            0： 显示的数字前面默认填充0而不是空格
        width:  显示最小总宽度,可用*占位
    precision:  显示小数点精度，可用*占位，如'%*.*f'%(10,5,3.1415926)输出'   3.14159'

"""

# 普通字符串
path1 = 'C:\\Windows\\notepad.exe\nYes'
print(path1)

# 三引号字符串
path2 = """C:\\Windows\\notepad.exe 
Yes"""
print(path2)

#原生字符串
path3 = r"C:\Windows\notepad.exe"
print(path3)

# 编译连接字符串
path4 =  ('C:\\'         # 盘符
        'Windows\\'    # 文件夹名
        'notepad.exe')  # 程序名

print(path4)


print('%+*.*f'%(10,5,3.1415926))

